<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgound & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border: 3px solid blue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    /* .jpg can't have transparent background where as png can */
    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat; */
      /* move the image */
      /* background-position: 100px 0; */
      /* to what portion of image to show */
      /* background-size: cover; */
      /* all property in one line */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }
    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
  </div>
  <div id="box-2">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
  </div>
  <div id="box-3">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
  </div>
  <div id="box-4">
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit doloribus maxime, inventore deserunt aspernatur nulla sapiente quos optio beatae, eligendi, nisi voluptatem cumque. Consectetur, enim aliquid. Unde dicta laborum eligendi?</p>    

  </div>
</body>
</html>