<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menus Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar styling */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4a6ca0;
      border-radius: 5px;
      /* this propert is to get the backgound as we float left */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #446190;
      columns: #4f4f4f;
    }
    /* Side menu Styling */
    .side-menu {
      list-style: none;
      border: 1px #dddddd solid;
      border-radius: 10px;
      width: 300px;
      /* by default list item has 40px padding */
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1 px #dddddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: #333333;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>