<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Em & Rem Units</title>
  <style>
    /* em is based on the base element <html> default 16 */
    #box-1 {
      font-size: 20px;
    }
    #box-1 p {
      font-size: 1.5em;
      padding: 1em;
    }
    #box-1 ul {
      font-size: 1.2em;
    }
    /* rem is based on root element */
    html {
      /* 62.5% is same as 10px this help in responsive design
        and rem unit also helps when you set browser font size */
      font-size: 62.5%;
    }
    #box-2 h3{
      font-size: 2rem;
    }
    #box-2 p {
      font-size: 1.6rem;
      line-height: 1.7rem;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis accusantium quam aut corrupti eos sapiente
      praesentium deserunt rerum ullam at aspernatur qui fugit suscipit, dolor sunt cum quod atque ab.</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="box-2">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis accusantium quam aut corrupti eos sapiente
        praesentium deserunt rerum ullam at aspernatur qui fugit suscipit, dolor sunt cum quod atque ab.</p>
    </div>
</body>

</html>